<<<<<<< HEAD
MONGODB_URI=mongodb+srv://admin:adminpassword@project.sejjwc2.mongodb.net/CMSC100Project?retryWrites=true&w=majority&appName=Project
PORT=3001
=======
MONGODB_URI=mongodb+srv://admin:adminpassword@project.sejjwc2.mongodb.net/CMSC100Project?retryWrites=true&w=majority&appName=Project
PORT=3001
>>>>>>> 8b24572a6af5f70f092dc4daa3602948310ff45d
SECRET_KEY=bakitangmahalngpagkain